<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TNU-l0-Nio">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Card Game-->
        <scene sceneID="FQL-3r-JuU">
            <objects>
                <viewController id="n7Q-tz-omz" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cph-Gf-jl8"/>
                        <viewControllerLayoutGuide type="bottom" id="vem-2g-gX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ag-OF-WK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-W9-4de">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-LH-2MP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-cX-YJY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wze-FY-2Et"/>
                                </constraints>
                                <state key="normal" title="Redeal Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wze-FY-2Et"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wze-FY-2Et"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartGameButton:" destination="n7Q-tz-omz" eventType="touchUpInside" id="ZeB-Od-okj"/>
                                    <action selector="restartGameButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m3t-ru-3Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-cq-G4f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Deal n more cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNMoreCards:" destination="n7Q-tz-omz" eventType="touchUpInside" id="weU-cF-n73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3QZ-cq-G4f" firstAttribute="centerX" secondItem="MYk-LH-2MP" secondAttribute="centerX" id="0G0-28-p19"/>
                            <constraint firstItem="MYk-LH-2MP" firstAttribute="trailing" secondItem="iY1-W9-4de" secondAttribute="trailing" id="6as-M6-90K"/>
                            <constraint firstItem="eA3-cX-YJY" firstAttribute="baseline" secondItem="MYk-LH-2MP" secondAttribute="baseline" id="EtO-4a-PHt"/>
                            <constraint firstItem="MYk-LH-2MP" firstAttribute="top" secondItem="iY1-W9-4de" secondAttribute="bottom" constant="8" symbolic="YES" id="MEk-uB-DNj"/>
                            <constraint firstItem="vem-2g-gX8" firstAttribute="top" secondItem="MYk-LH-2MP" secondAttribute="bottom" constant="8" symbolic="YES" id="Mk2-Sm-2VL"/>
                            <constraint firstItem="iY1-W9-4de" firstAttribute="leading" secondItem="9Ag-OF-WK5" secondAttribute="leadingMargin" id="Sy9-pi-TB6"/>
                            <constraint firstItem="3QZ-cq-G4f" firstAttribute="baseline" secondItem="eA3-cX-YJY" secondAttribute="baseline" id="cnI-nG-pUN"/>
                            <constraint firstItem="eA3-cX-YJY" firstAttribute="trailing" secondItem="9Ag-OF-WK5" secondAttribute="trailingMargin" id="fkT-6p-Nrj"/>
                            <constraint firstItem="iY1-W9-4de" firstAttribute="leading" secondItem="MYk-LH-2MP" secondAttribute="leading" id="j4D-WH-Lai"/>
                            <constraint firstItem="eA3-cX-YJY" firstAttribute="trailing" secondItem="MYk-LH-2MP" secondAttribute="trailing" id="nFR-H0-N5h"/>
                            <constraint firstItem="eA3-cX-YJY" firstAttribute="top" secondItem="iY1-W9-4de" secondAttribute="bottom" constant="4" id="oj5-OP-nwy"/>
                            <constraint firstItem="iY1-W9-4de" firstAttribute="top" secondItem="cph-Gf-jl8" secondAttribute="bottom" constant="8" symbolic="YES" id="vhK-XN-B5S"/>
                            <constraint firstItem="MYk-LH-2MP" firstAttribute="baseline" secondItem="eA3-cX-YJY" secondAttribute="firstBaseline" id="zkm-2i-GSe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iY1-W9-4de"/>
                                <exclude reference="MYk-LH-2MP"/>
                                <exclude reference="eA3-cX-YJY"/>
                                <exclude reference="3QZ-cq-G4f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sy9-pi-TB6"/>
                                <exclude reference="j4D-WH-Lai"/>
                                <exclude reference="vhK-XN-B5S"/>
                                <exclude reference="6as-M6-90K"/>
                                <exclude reference="MEk-uB-DNj"/>
                                <exclude reference="zkm-2i-GSe"/>
                                <exclude reference="0G0-28-p19"/>
                                <exclude reference="cnI-nG-pUN"/>
                                <exclude reference="Mk2-Sm-2VL"/>
                                <exclude reference="EtO-4a-PHt"/>
                                <exclude reference="fkT-6p-Nrj"/>
                                <exclude reference="nFR-H0-N5h"/>
                                <exclude reference="oj5-OP-nwy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iY1-W9-4de"/>
                                <include reference="MYk-LH-2MP"/>
                                <include reference="eA3-cX-YJY"/>
                                <include reference="3QZ-cq-G4f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sy9-pi-TB6"/>
                                <include reference="j4D-WH-Lai"/>
                                <include reference="vhK-XN-B5S"/>
                                <include reference="6as-M6-90K"/>
                                <include reference="MEk-uB-DNj"/>
                                <include reference="zkm-2i-GSe"/>
                                <include reference="0G0-28-p19"/>
                                <include reference="cnI-nG-pUN"/>
                                <include reference="Mk2-Sm-2VL"/>
                                <include reference="EtO-4a-PHt"/>
                                <include reference="fkT-6p-Nrj"/>
                                <include reference="nFR-H0-N5h"/>
                                <include reference="oj5-OP-nwy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Card Game" id="J7Z-q4-p5F"/>
                    <connections>
                        <outlet property="dealNMoreCardsButton" destination="3QZ-cq-G4f" id="2Ch-77-MzN"/>
                        <outlet property="gameBoard" destination="iY1-W9-4de" id="ZjC-N2-4C6"/>
                        <outlet property="score" destination="MYk-LH-2MP" id="cVZ-Ux-8eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW8-eY-Gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-276.75"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hte-oy-6G0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-Qu-2VR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g3v-cV-Avg"/>
                                </constraints>
                                <state key="normal" title="Redeal Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3v-cV-Avg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3v-cV-Avg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartGameButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zdG-nB-lK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-go-eiV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1l0-go-eiV" firstAttribute="baseline" secondItem="UC2-Qu-2VR" secondAttribute="firstBaseline" id="0AX-tO-bc7"/>
                            <constraint firstItem="1l0-go-eiV" firstAttribute="top" secondItem="hte-oy-6G0" secondAttribute="bottom" constant="8" symbolic="YES" id="209-DP-9mN"/>
                            <constraint firstItem="1l0-go-eiV" firstAttribute="leading" secondItem="hte-oy-6G0" secondAttribute="leading" id="AtY-v6-eTI"/>
                            <constraint firstItem="hte-oy-6G0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lyd-rc-It7"/>
                            <constraint firstItem="UC2-Qu-2VR" firstAttribute="top" secondItem="hte-oy-6G0" secondAttribute="bottom" constant="4" id="NNG-sy-fj3"/>
                            <constraint firstItem="1l0-go-eiV" firstAttribute="trailing" secondItem="UC2-Qu-2VR" secondAttribute="trailing" id="SW9-GD-NAy"/>
                            <constraint firstItem="UC2-Qu-2VR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X10-Eh-kjR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1l0-go-eiV" secondAttribute="bottom" constant="8" symbolic="YES" id="ekX-dc-fZH"/>
                            <constraint firstItem="hte-oy-6G0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="gR7-T6-qbi"/>
                            <constraint firstItem="hte-oy-6G0" firstAttribute="trailing" secondItem="UC2-Qu-2VR" secondAttribute="trailing" id="ptH-1u-B6Y"/>
                            <constraint firstItem="1l0-go-eiV" firstAttribute="baseline" secondItem="UC2-Qu-2VR" secondAttribute="baseline" id="rWs-Cb-ga8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hte-oy-6G0"/>
                                <exclude reference="UC2-Qu-2VR"/>
                                <exclude reference="1l0-go-eiV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lyd-rc-It7"/>
                                <exclude reference="gR7-T6-qbi"/>
                                <exclude reference="ptH-1u-B6Y"/>
                                <exclude reference="0AX-tO-bc7"/>
                                <exclude reference="209-DP-9mN"/>
                                <exclude reference="AtY-v6-eTI"/>
                                <exclude reference="SW9-GD-NAy"/>
                                <exclude reference="rWs-Cb-ga8"/>
                                <exclude reference="ekX-dc-fZH"/>
                                <exclude reference="NNG-sy-fj3"/>
                                <exclude reference="X10-Eh-kjR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hte-oy-6G0"/>
                                <include reference="UC2-Qu-2VR"/>
                                <include reference="1l0-go-eiV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lyd-rc-It7"/>
                                <include reference="gR7-T6-qbi"/>
                                <include reference="ptH-1u-B6Y"/>
                                <include reference="0AX-tO-bc7"/>
                                <include reference="209-DP-9mN"/>
                                <include reference="AtY-v6-eTI"/>
                                <include reference="SW9-GD-NAy"/>
                                <include reference="rWs-Cb-ga8"/>
                                <include reference="ekX-dc-fZH"/>
                                <include reference="NNG-sy-fj3"/>
                                <include reference="X10-Eh-kjR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Card Game" id="91U-0n-Zo0">
                        <barButtonItem key="rightBarButtonItem" id="hV3-wU-2hW">
                            <connections>
                                <action selector="historyButtonTouched:" destination="vXZ-lx-hvc" id="Yrs-7c-mf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameBoard" destination="hte-oy-6G0" id="wvD-HT-J3O"/>
                        <outlet property="score" destination="1l0-go-eiV" id="QdJ-CU-RM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.5" y="546.75"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ndf-IO-b50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5N-vH-1de" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="6KQ-BX-c8k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3J6-xq-p2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gJM-cA-Mug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG6-uV-k0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="547"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="D9I-5o-fRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csi-c7-6du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Card Game" id="DBw-WL-Ex9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDZ-UI-T06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7Q-tz-omz" kind="relationship" relationship="rootViewController" id="j4G-fS-348"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFk-G6-6GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D3h-xA-h8w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TNU-l0-Nio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qwE-8p-K6i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Csi-c7-6du" kind="relationship" relationship="viewControllers" id="btr-TD-xxQ"/>
                        <segue destination="P5N-vH-1de" kind="relationship" relationship="viewControllers" id="gpo-yG-cKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Q-xn-q6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="104"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
